# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ede9507f02d5ff7852f054747aa7c1f1cc59c30f06056d26f3353437df0a54c47ebf1a6a491af726d3e0e9c3a21c6d1976b798e59a23d8d9cce50e3f6edf145c

test:
  secret_key_base: a8b28885eea52b3d6ee883e93ea08773ce1a61afa8374a65387e1a344765743220fa4283be42019a9102fecf837c907862bc329b02145a52634d1ce72a97d374

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
